# xdtic-project-pool

./: .gitattributes  .gitignore  README.md  pom.xml  project_pool.sql
fis/fis-velocity-tools/: maven-metadata-local.xml
fis/fis-velocity-tools/2.11/: fis-velocity-tools-2.11.pom
src/main/java/wenjing/xdtic/action/: AdminController.java  AdminFunction.java  AdminLoginInterceptor.java  DebugController.java  GobalExceptionHandler.java  HomeController.java  ProjectController.java  ProjectFunction.java  UserController.java  UserFunction.java  UserLoginInterceptor.java
src/main/java/wenjing/xdtic/aop/: AdminLoginInterceptor.java  ControllerLogger.java  Log.java  LogAdvice.java  LoginInterceptor.java  UserLoginInterceptor.java
src/main/java/wenjing/xdtic/cache/: IpAddressCache.java  XdticCache.java
src/main/java/wenjing/xdtic/controller/: AdminController.java  AdminFunction.java  FunctionController.java  HomeController.java  MessageController.java  ProjectController.java  ProjectFunction.java  UserController.java  UserFunction.java
src/main/java/wenjing/xdtic/core/: Log.java  LogAdvice.java  LoginInterceptor.java  RemoteAddressCache.java
src/main/java/wenjing/xdtic/dao/: AdminDao.java  MessageDao.java  ProjectDao.java  SignInfoDao.java  SystemassageDao.java  UserDao.java
src/main/java/wenjing/xdtic/model/: Admin.java  HotProjects.java  Message.java  PagingMessages.java  PagingModel.java  PagingModelSerializer.java  PagingProjects.java  PagingUsers.java  Project.java  RespCode.java  RespMsgs.java  ResponseCode.java  SignInfo.java  Systemassage.java  User.java
src/main/java/wenjing/xdtic/service/: AdminService.java  MessageService.java  ProjectService.java  SignInfoService.java  UserService.java
src/main/java/wenjing/xdtic/test/: RestClient.java
src/main/java/xdtic/projpool/action/: AdminController.java  AdminFunction.java  DebugController.java  GobalExceptionHandler.java  HomeController.java  ProjectController.java  ProjectFunction.java  UserController.java  UserFunction.java
src/main/java/xdtic/projpool/controller/: AdminController.java  AdminFunction.java  DebugController.java  GobalExceptionHandler.java  HomeController.java  ProjectController.java  ProjectFunction.java  UserController.java  UserFunction.java
src/main/java/xdtic/projpool/dao/: AdminDao.java  AdminMapper.java  AdminService.java  MessageDao.java  MessageMapper.java  ProjectDao.java  ProjectMapper.java  ProjectService.java  SignInfoDao.java  SignInfoMapper.java  UserDao.java  UserMapper.java  UserService.java
src/main/java/xdtic/projpool/model/: Admin.java  Join.java  Message.java  MessageContent.java  PagingModel.java  PagingModelSerializer.java  Pass.java  Post.java  Project.java  Reject.java  RespCode.java  SignInfo.java  Type.java  User.java
src/main/java/xdtic/projpool/service/: AdminService.java  MessageService.java  ProjectService.java  SignInfoService.java  UserService.java
src/main/java/xdtic/projpool/util/: JsonHttpMessageConverter.java  Log.java  LogAdvice.java  LoginInterceptor.java  LoginUtil.java  Pair.java  RemoteAddressCache.java
src/main/resources/: applicationContext.xml  dataSource-context.xml  database.properties  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc-context.xml  springmvc-database.xml  springmvc-datasource.xml  springmvc-servlet.xml
src/main/resources/mappers/: AdminMapper.xml  MessageMapper.xml  ProjectMapper.xml  SignInfoMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: XDTIC-servlet.xml  applicationContext.xml  database.properties  server-.conf  velocity.properties  web.xml
src/main/webapp/WEB-INF/config/: dataSource-context.xml  map.json
src/main/webapp/WEB-INF/db-config/: dataSource-context.xml
src/main/webapp/WEB-INF/views/: changepassword.jsp  failed.jsp  index.jsp  login.jsp  not_impl.jsp  personalcenter.jsp  personalinformation.jsp  register.jsp  switchaccount.jsp  systemassage.jsp
src/main/webapp/WEB-INF/views/page/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/page/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/page/hall/: hall.jsp
src/main/webapp/WEB-INF/views/page/layout/: frame.jsp  frame_admin.jsp
src/main/webapp/WEB-INF/views/page/myProject/: detailPost.jsp  myProject.jsp  postProject.jsp
src/main/webapp/WEB-INF/views/page/user/: center.jsp  login.jsp  msgs.jsp  profile.jsp  register.jsp  (+1 more)
src/main/webapp/static/: README.md  package.json
src/main/webapp/static/docs/: api(1).md  api.md  tic.md
src/main/webapp/static/js/admin/: index.js
src/main/webapp/static/js/common/: formSerialize.js
src/main/webapp/static/js/hall/: hall.js  hall_4d20d8a.js
src/main/webapp/static/js/module/: formSerialize.js  formSerialize_e59164d.js  tools.js  tools_10226c3.js  tools_7d6eda7.js
src/main/webapp/static/js/myProject/: myProject.js  myProject_2a8386a.js  postProject.js  postProject_5d41ba8.js
src/main/webapp/static/js/user/: center.js  login.js  login_3e4854b.js  login_9756b9e.js  msgs.js  msgs_75a0b75.js  profile.js  profile_01e5602.js  register.js  register_b711e21.js  resetPass.js  resetPass_d6c9522.js
src/main/webapp/static/libs/: common.js  common_dee4b45.js  vue_5a8955f.js
src/main/webapp/static/pkg/css/: main_37e4530.css  main_6cadab1.css
src/main/webapp/static/pkg/js/: main_5ba9ba6.js  main_df55c70.js  module_291faf0.js  module_76863af.js  module_937eefd.js
src/main/webapp/static/scss/: center.css  center_2bdc89b.css  common.css  common_f4e5c74.css  detailPost.css  detailPost_96a536d.css  editDetailPost.css  editDetailPost_3484170.css  hall.css  hall_bf8fe77.css  msgs.css  msgs_80bf571.css  myProject.css  myProject_5cde3d0.css  postProject.css  postProject_8295016.css  postProject_c752fef.css  profile.css  profile_285a34e.css  register.css  register_7ed6b4e.css  signDetail.css  signDetail_df9a97f.css  signInfo.css  signInfo_665d980.css  toJoin.css  toJoin_06d4fab.css  weui_849a543.css
src/main/webapp/static/scss/admin/: common.css  index.css  projectCheck.css  projectDetail.css  projectLook.css  semantic.css  userLook.css
src/main/webapp/static/widget/footer/: nav.css
(+52 files in other folders)
